# Coinflip

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/net/pulsir/multicoinflip/: MultiCoinFlip.java
src/main/java/net/pulsir/multicoinflip/coinflip/: CoinFlip.java
src/main/java/net/pulsir/multicoinflip/coinflip/manager/: CoinFlipManager.java
src/main/java/net/pulsir/multicoinflip/command/: CoinFlipCommand.java
src/main/java/net/pulsir/multicoinflip/listener/: CoinFlipListener.java
src/main/java/net/pulsir/multicoinflip/redis/: RedisManager.java
src/main/java/net/pulsir/multicoinflip/utils/color/: Color.java
src/main/java/net/pulsir/multicoinflip/utils/config/: Config.java
src/main/resources/: configuration.yml  language.yml  plugin.yml
